[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GUI/GameOver.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/Scenes.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/TitleScreen.tscn" type="PackedScene" id=3]

[node name="Scenes" type="Node"]
script = ExtResource( 2 )

[node name="TitleScreen" parent="." instance=ExtResource( 3 )]

[node name="GameOverScreen" parent="." instance=ExtResource( 1 )]
