[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Player/Player_idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Player_jump.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Player_run.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/audio_jump.wav" type="AudioStream" id=5]
[ext_resource path="res://src/Misc/Footstep.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Misc/Gun.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Misc/Bullet.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.36568, 4.22941 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 6, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 6, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 12, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 18, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 30, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 42, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 6, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 18, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 6, 0, 6, 8 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "run",
"speed": 16.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "jump",
"speed": 8.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 5.21289, 5.5779 )

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_mask = 9
script = ExtResource( 4 )
foot_step = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 19 )
animation = "jump"
playing = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 1.90735e-06, -15 )
current = true
zoom = Vector2( 0.9, 0.9 )
limit_bottom = 180
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 2.0
offset_v = -1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -104.0
margin_top = -55.0
margin_right = 142.0
margin_bottom = -15.0
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Gun" parent="." instance=ExtResource( 7 )]
position = Vector2( 0.06494, 0.00157201 )
_bullet = ExtResource( 8 )

[node name="PlayerBody" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2( 0, 0.00157201 )
shape = SubResource( 20 )
[connection signal="body_entered" from="PlayerBody" to="." method="_on_Player_body_entered"]
